# Configuration file
# key = value
quarkus.default-locale=en
quarkus.native.additional-build-args=-Dkie.mbeans=disabled,-H:DynamicProxyConfigurationFiles=dynamic-proxy.json,-H:ResourceConfigurationFiles=resources-config.json,-H:ReflectionConfigurationFiles=reflection-config.json,--report-unsupported-elements-at-runtime,-H:+RemoveSaturatedTypeFlows
quarkus.ssl.native=true
quarkus.log.category."com.amazonaws.xray".level=WARN
# disable json logging during development
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# This is a required default and can be overrode with env vars
quarkus.s3.aws.credentials.type=default
# Only xray tracing when deployed to lambda.
#%prod.quarkus.s3.interceptors=com.amazonaws.xray.interceptors.TracingInterceptor
#Quarkus enforces that there only be 1 handler. If more than 1 are defined, following property is needed.
#for deployment to a lambda, this is entirely bypassed, as CDK is responsible for setting handlers in individual
#lambda deployments
quarkus.lambda.handler=VaccineProviderFnHandler
#drools.trimCellsInDTable=false
#kogito.rules."com.sunrun.pricing.rules.Hello".event-processing-type=CLOUD
#kogito.rules."com.sunrun.pricing.rules.Hello".clock-type=REALTIME
